# lokki-android

./: .gitignore  .travis.yml  README.md  build.gradle  jacoco.gradle  releaseBuildExpectScript.exp  requirements.txt  sonar-project.properties
App/: build.gradle  personal-android-key.example.txt  proguard-rules.txt
App/src/development/java/cc/softwarefactory/lokki/android/constants/: Constants.java
App/src/main/: AndroidManifest.xml
App/src/main/java/cc/softwarefactory/lokki/android/: AboutFragment.java  AddContactsFragment.java  ContactsFragment.java  DataService.java  Dialogs.java  FirstTimeActivity.java  FragmentTabsFragmentSupport.java  GCMHelper.java  GcmBroadcastReceiver.java  HelpFragment.java  LocationService.java  LokkiDialogs.java  MainActivity.java  MainApplication.java  MapUserTypes.java  MapViewFragment.java  NavigationDrawerFragment.java  PlaceholderFragment.java  PlacesFragment.java  PreferencesFragment.java  ResultListener.java  ServerAPI.java  SettingsFragment.java  SignUpActivity.java  SignupActivity.java
App/src/main/java/cc/softwarefactory/lokki/android/activities/: BuzzActivity.java  FirstTimeActivity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java  SignUpActivity.java
App/src/main/java/cc/softwarefactory/lokki/android/androidServices/: DataService.java  LocationService.java
App/src/main/java/cc/softwarefactory/lokki/android/apprater/: AppRater.java  AppRaterStrings.java
App/src/main/java/cc/softwarefactory/lokki/android/avatar/: AvatarLoader.java
App/src/main/java/cc/softwarefactory/lokki/android/errors/: AddPlaceError.java  PlaceError.java
App/src/main/java/cc/softwarefactory/lokki/android/fragments/: AboutFragment.java  AddContactsFragment.java  ContactsFragment.java  HelpFragment.java  MapViewFragment.java  NavigationDrawerFragment.java  PlaceholderFragment.java  PlacesFragment.java  PreferencesFragment.java  SettingsFragment.java
App/src/main/java/cc/softwarefactory/lokki/android/models/: BuzzPlace.java  Contact.java  JSONMap.java  JSONModel.java  Main.java  MainUser.java  Person.java  Place.java  ServerError.java  User.java  UserLocation.java  UserPerson.java
App/src/main/java/cc/softwarefactory/lokki/android/services/: ApiService.java  ContactService.java  DataService.java  LocationService.java  PlaceService.java
App/src/main/java/cc/softwarefactory/lokki/android/utilities/: AnalyticsUtils.java  ContactUtils.java  DialogUtils.java  JsonUtils.java  MultiDrawable.java  PreferenceUtils.java  ServerApi.java  Utils.java
App/src/main/java/cc/softwarefactory/lokki/android/utils/: ContactUtils.java  DefaultContactUtils.java  DialogUtils.java  MapUtils.java  PreferenceUtils.java  ServerApi.java  Utils.java
App/src/main/java/com/fsecure/lokki/: AboutFragment.java  AddContactsFragment.java  ContactsFragment.java  DataService.java  Dialogs.java  FirstTimeActivity.java  FragmentTabsFragmentSupport.java  GCMHelper.java  GcmBroadcastReceiver.java  HelpFragment.java  LocationService.java  LokkiDialogs.java  MainActivity.java  MainApplication.java  MainModules.java  MapViewFragment.java  NavigationDrawerFragment.java  PlaceholderFragment.java  PlacesFragment.java  ServerAPI.java  SettingsFragment.java  SignupActivity.java  Utils.java
App/src/main/java/com/fsecure/lokki/apprater/: AppRater.java  AppRaterStrings.java
App/src/main/java/com/fsecure/lokki/avatar/: AvatarLoader.java
App/src/main/java/com/fsecure/lokki/utils/: ContactUtils.java  DefaultContactUtils.java  MapUtils.java  PreferenceUtils.java  Utils.java
App/src/main/res/anim/: add_place_buttons_hide.xml  add_place_buttons_show.xml
App/src/main/res/drawable/: bg_gradient.xml  bg_gradient_2.xml  bottom_panel.xml  drawable_selected.xml  drawer_selector.xml
App/src/main/res/layout/: activity_about.xml  activity_add_contacts.xml  activity_contacts.xml  activity_main.xml  activity_map.xml  activity_places_tabs.xml  activity_search.xml  activity_settings.xml  activity_sign_up.xml  activity_signup.xml  add_people_row_layout.xml  drawer_list_item.xml  first_time_activity_layout.xml  fragment_drawer_header.xml  fragment_navigation_drawer.xml  fragment_places.xml  fragment_sign_up.xml  fragment_signup.xml  fragment_tabs.xml  listresult_layout.xml  map_info_window.xml  map_marker.xml  multi_profile.xml  people_row_layout.xml  places_row_layout.xml  spinner_dropdown_item.xml  spinner_item.xml  spinner_item_with_image.xml  toolbar_layout.xml
App/src/main/res/menu/: add_contact.xml  contacts.xml  contacts_context.xml  first_time_terms.xml  first_time_welcome.xml  map.xml  places_context.xml  sign_up.xml  signup.xml  user_menu.xml
App/src/main/res/values/: analytics_strings.xml  arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml
App/src/main/res/values-da/: strings.xml
App/src/main/res/values-de/: strings.xml
App/src/main/res/values-es/: strings.xml
App/src/main/res/values-fi/: strings.xml
App/src/main/res/values-fr/: strings.xml
App/src/main/res/values-fr-rCA/: strings.xml
App/src/main/res/values-it/: strings.xml
App/src/main/res/values-nl/: strings.xml
App/src/main/res/values-pt/: strings.xml
App/src/main/res/values-pt-rBR/: strings.xml
App/src/main/res/values-ru/: strings.xml
App/src/main/res/values-sv/: strings.xml
App/src/main/res/values-zh/: strings.xml
App/src/main/res/values-zh-rHK/: strings.xml
App/src/main/res/values-zh-rTW/: strings.xml
App/src/main/res/xml/: preferences.xml
App/src/production/java/cc/softwarefactory/lokki/android/constants/: Constants.java
App/src/test/: testContactJson.json
App/src/test/java/cc/softwarefactory/lokki/android/espresso/: AboutScreenTest.java  AddContactsScreenTest.java  BuzzTest.java  ContactsScreenTest.java  LokkiBaseTest.java  MainActivityBaseTest.java  MapScreenTest.java  MenuTest.java  MockHttpServerBaseTest.java  NavDrawerTest.java  (+7 more)
App/src/test/java/com/fsecure/lokki/: MainApplicationRobolectricTest.java
App/src/test/java/com/fsecure/lokki/espresso/: AddContactsScreenTest.java  ContactsScreenTest.java  MainActivityBaseTest.java  TestUtils.java  WelcomeScreensTest.java
(+31 files in other folders)
