// Top-level build file where you can add configuration options common to all sub-projects/modules.
//test for pushing
//test for pushing -ivanatarah
buildscript {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}
