<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_contacts"
        android:title="@string/add_contacts"
        android:icon="@drawable/ic_6_social_add_person"
        app:showAsAction="always" />

</menu>
