<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/first_time_activity_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_layout" />

    <ScrollView
        android:id="@+id/first_time_text_scrollview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/first_time_text_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" />

    </ScrollView>

    <CheckBox
        android:id="@+id/analytics_opt_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:padding="4dp"
        android:text="@string/opt_in_text_analytics"
        android:textColor="@color/secondary_text_default_material_light"
        android:visibility="invisible" />

    <CheckBox
        android:id="@+id/experiments_opt_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:padding="4dp"
        android:text="@string/opt_in_text_experiments"
        android:textColor="@color/secondary_text_default_material_light"
        android:visibility="invisible" />

</LinearLayout>
